<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 標題 -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真知教學大樓一樓"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- 顯示圖片 -->
    <ImageView
        android:id="@+id/sampleImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/floor1"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- 中間 TextView -->
    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="◆101郵務室\n◆105多媒體階梯教室\n◆108身心韻律教室\n◆109遠距教學教室\n◆112多媒體階梯教室\n◆114校安中心\n◆115教官值勤室"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/sampleImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- 三顆按鈕區 -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:weightSum="3">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一樓" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一樓" />
    </LinearLayout>
</RelativeLayout>
